PORT=3000
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://localhost:27017/myprojectdbname
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:4200
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
RELDB_HOST:localhost
RELDB_DBNAME:mydbname
RELDB_USER:root
RELDB_PASSWORD:root
DIALECT:mariadb
POOL_MAX:5
POOL_MIN:0
POOL_ACQUIRE:30000
POOL_IDLE:10000
